<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.9.2';i.angular='5.2.11';i.staticDir='build/';})(window);
  </script>
		<meta charset="UTF-8">
		<title>State Survey</title>
		<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="icon" type="image/x-icon" href="assets/images/logo.png">
		<link rel="manifest" href="manifest.json">
		<link href="assets/js/table.css" rel="stylesheet">
		<link href="assets/js/tabulator.min.css" rel="stylesheet">
		<link href="assets/js/jsmaps.css" rel="stylesheet">
		<link href="build/main.css" rel="stylesheet">
		<link href="assets/js/bootstrap.min.css" rel="stylesheet">
		<meta name="theme-color" content="#4e8ef7">
		
		<!-- add to homescreen for ios -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<!-- cordova.js required for cordova apps (remove if not needed) -->
		<script src="cordova.js"></script>
		
		
			<script>
			if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('service-worker.js')
			.then(() => console.log('service worker installed'))
			.catch(err => console.error('Error', err));
			}
			</script>
		
		<link href="assets/js/telehealth/main.css" rel="stylesheet">
		<link href="assets/js/telehealth/style.css" rel="stylesheet">
		<link href="assets/js/telehealth/newpage.css" rel="stylesheet">
		<link href="assets/js/telehealth/intro.css" rel="stylesheet">
		<link href="assets/js/340b/340b.css" rel="stylesheet">
	
	</head>
	<body >
		
		<!-- Ionic's root component and where the app will load -->
		<ion-app></ion-app>
		
	<!-- The polyfills js is generated during the build process -->
	<script src="build/polyfills.js"></script>
	
	<!-- The vendor js is generated during the build process
	It contains all of the dependencies in node_modules -->
	<script src="build/vendor.js"></script>
	<script>
	var BASE_URL =  "assets/js/";
	</script>
	<!-- The main bundle js is generated during the build process -->
	<script src="build/main.js"></script>
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/tabulator.min.js" type="text/javascript"></script>
	
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jsmaps-libs.js" type="text/javascript"></script>	
	<script src="assets/js/jsmaps.min.js" type="text/javascript"></script>
	<script src="assets/js/sud/usaTerritories.js" type="text/javascript"></script>
	<script src="assets/js/telehealth/usaTerritories.js" type="text/javascript"></script>

	<script src="assets/js/sud/sud.js" type="text/javascript"></script>
	<script src="assets/js/USAMap.js" type="text/javascript"></script>
	
	<!----telehealth-->
	<script src="assets/js/telehealth/intro.js"></script>
	<script src="assets/js/telehealth/jquery.sticky.js"></script>
	<script src="assets/js/telehealth/telehealth.js"></script>
	 
	<script src="assets/js/states/usaTerritories.js" type="text/javascript"></script>
	<script src="assets/js/states/1115.js"></script>
	
	<script src="assets/js/340b/usaTerritories.js" type="text/javascript"></script>
	<script src="assets/js/340b/340b.js"></script>
	
	</body>
</html>
