<ion-content> 
<ion-header>
	<ion-navbar>
		<button ion-button menuToggle>
			<ion-icon name="menu"></ion-icon>
		</button>
		<div class="logo">
			<img src="../../assets/images/logo.jpg">
		</div>
	</ion-navbar>
</ion-header>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	
<ion-content> 
	<!---header--->	
	<header>
		<div class="header_section">
			<div class="container">
				<div class="logo">
					<img src="../../assets/images/logo.jpg">
				</div>
				
				<div class="nav">
					<ul>
						<li><a href="/#/340b" class="active">340B</a></li>
						<li><a href="/#/telehealth">Telehealth</a></li>
						<li><a href="/#/1115states">1115 States</a></li>
						<li><a href="/#/home">Sud</a></li>
						<li><a (click)="logout()" *ngIf="auth.authenticated">
							Log out</a>
						</li>
							
						<li><a (click)="login()" *ngIf="!auth.authenticated">
							Log in</a>
						</li>
					</ul>
				</div>
				<h4>substance  use disorder</h4>
			</div>
		</div>
	</header>
	
	
	<!------>
	
	<!---section-->
	<section>
		
		<div class="medi_coverage">
			<img src="../../assets/images/energy.png">
		</div>
		<div class="sec_outr">
			<div class="container">
				<h5> 340B 50 State Survey</h5>
				<h6>13.11.18</h6>
				<a class="butttonn" href="">Download Attachment</a>
				<div class="desprective-content">
						 
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
				 </div>
			</div>
			
			<div class="dropdownn_Sec">
				<div class="container">
					<h5>Select States</h5>
					<div class="dropdown_Sec">
						<div class="container">
							<ion-item>
								<ion-label>States</ion-label>
								 <ion-select name="statename" (ionChange)="onSelectChange($event)" >
									<ion-option *ngFor="let state of states" value="{{state.name}}"   [disabled]="state.available == 0" >{{state.name}}</ion-option>
								  </ion-select>
							</ion-item>
							
						</div>
					</div>
					<div class="drop_Sec">
						<i class="fas fa-question-circle"></i>
						<a class="show_map" onclick="show_map(4)"><i class="fas fa-globe-americas" ></i></a>
					</div>
				</div>
			</div>
		</div>
		 <div class="container">
		<div class="map_section">
			<div class="jsmaps-wrapper-box"><div data-step="2" data-intro="Click on state" class="jsmaps-wrapper" id="usaTerritories-map4"></div>       </div>
		</div>
		
		
		<div class="material_outr">
					<div id="state_data"></div>
				</div>
		 </div>
	</section>
	<!--section-->
	<!----footer-->
    <footer>
		<div class="foot_section">
			<img src="../../assets/images/logo.jpg">
			<ul class="foot-nav">
				<li><a>Privacy</a></li>
				<li><a href="/#/340b">340B</a></li>
				<li><a href="/#/1115states" >1115 States</a></li>
			</ul>
			<ul>
				<li><a><i class="fab fa-facebook-f"></i></a></li>
				<li><a><i class="fab fa-twitter"></i></a></li>
				<li><a><i class="fab fa-linkedin-in"></i></a></li>
			</ul>
		</div>
	</footer>
	<!----footer-->
	
</ion-content>	